cd ~/lab0

Рекурсивно подсчитать количество строк содержимого файлов из директории lab0, 
имя которых начинается на 'p', 
отсортировать вывод по уменьшению количества, 
подавить вывод ошибок доступа

wc -l p* */p* | sort -r

#       2 total
#       2 bellsprout2/panpour
#       0 palpitoad1


Вывести три первых элемента рекурсивного 
списка имен и атрибутов файлов в директории lab0, 
содержащих строку "me", 
список отсортировать по убыванию даты модификации файла, 
ошибки доступа перенаправить в файл в директории /tmp

ls -lR * 2>/tmp/225117lab0 | grep 'me' | head -n 3 | sort -rk 6,7 

Вывести содержимое файлов с номерами строк в директории palpitoad1, 
исключить строки, содержащие "vo", 
регистр символов игнорировать, 
подавить вывод ошибок доступа

cat -n ./palpitoad1/* 2>/dev/null | grep -iv 'vo'

 #    1  satk=3
 #    2  sdef=4 spd=6
 #    1  Тип
 #    2  покемона BUG NONE
 #    1  satk=14 sdef=11 spd=10


Вывести список имен и атрибутов файлов в директории empoleon2, 
список отсортировать по возрастанию даты модификации файла, 
подавить вывод ошибок доступа

ls -l ./empoleon2 2>/dev/null | sort -k 6,7

# total 3

Вывести рекурсивно список имен и атрибутов файлов в директории lab0, 
заканчивающихся на символ '1', 
список отсортировать по имени a->z, 
добавить вывод ошибок доступа в стандартный поток вывода

ls -lR *1 2>&1 | sort -k 9



#palpitoad1:
#palpitoad1/steelix:
#total 0
#total 13
#-r-----r--   1 s225117  studs         20 сент. 27 02:17 axew
#----rw-r--   2 s225117  studs         53 сент. 27 02:17 axewmagmortar
#lrwxrwxrwx   1 s225117  studs          8 сент. 27 02:17 axewmurkrow -> murkrow1
#-r-----r--   1 s225117  studs         33 сент. 27 02:17 caterpie
#-rw-r--r--   1 s225117  studs          0 сент. 27 02:17 caterpile
#-rw--w----   1 s225117  studs         35 сент. 27 02:17 murkrow1
#drwxr-x-w-   2 s225117  studs          2 сент. 27 02:17 steelix
#-r--r--r--   1 s225117  studs         23 сент. 27 02:17 volcarona


Вывести рекурсивно список имен и атрибутов файлов в директории lab0, 
содержащих строку "me", 
список отсортировать по убыванию даты доступа к файлу, 
подавить вывод ошибок доступа

#ggrep -r 'me' . | sort -rk 6,7
ls -lR * 2>/dev/null | grep 'me' | sort -rk 6,7 

cd ..
